[main]
dimension = 3
number_of_atoms = 10
;input_file = input/lenard.pdb
steps = 10000
step_time = 0.001
algorithm = Verlet

[force_fields]
force_field_1 = SoftWall
force_field_1_size = 3
;force_field_2 = SoftWall
;force_field_2_size = 3
;force_field_3 =

[output]
output_dir = 0
spf = 10
spe = 1